# ppd-vt
The Producer Prices Division’s Data Visualization Tool ( PPD-VT ) compiles data from 23 Statistics Canada surveys and allows the user to select various figures within those surveys to visualize their index and percentage change evolution over time. This R Shiny application is constantly updated as it web-scrapes public CODR tables on a daily basis.

You can run this app by writing the following command in your R console:
runGitHub("ppd-vt", "branko-malaver-vojvodic", ref = "main")
